# BookBook

./: .gitignore  README.md  build.gradle  settings.gradle  user.dic
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/: appspec.yml
src/main/java/com/example/bookbook/: BookbookbookApplication.java
src/main/java/com/example/bookbook/config/: KomoranConfig.java  ModelMapperConfig.java  MybatisConfig.java  RabbitMQConfig.java  Receiver.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/bookbook/controller/: AdminController.java  CartController.java  DriveController.java  FavoriteResponse.java  FavoritesController.java  GlobalExceptionHandler.java  IndexController.java  MypageController.java  OrderController.java  SellerController.java  SignupController.java  indexController.java  loginController.java
src/main/java/com/example/bookbook/exception/: KakaoApiException.java
src/main/java/com/example/bookbook/mapper/: AnswerMapper.java  BookMapper.java  CouponMapper.java  ExamMapper.java  InquiryMapper.java  MypageUserMapper.java  (+3 more)
src/main/resources/: application.properties  user.dic
src/main/resources/mappers/: admin-mapper.xml  book-history-mapper.xml  cart-mapper.xml  coupon-mapper.xml  favorite-mapper.xml  mypage-review-mapper.xml  mypage-user-mapper.xml  order-mapper.xml  qna-mapper.xml
src/main/resources/static/css/admin/: commons.css  detail.css  index.css  inventory.css  list.css  sidebar.css  write.css
src/main/resources/static/css/cart/: cart-list.css  completion.css  payment.css
src/main/resources/static/css/chatbot/: bot.css  mode-switch.css
src/main/resources/static/css/common/: footer.css  header.css  reset.css
src/main/resources/static/css/login/: admin-sign.css  admin.css  login.css  refund.css  review.css  signup.css  test.css
src/main/resources/static/css/mainContent/: bookList.css  detail.css  eventRullret.css  main_content.css  review.css
src/main/resources/static/css/mypage/: account-delete.css  account.css  book-history.css  coupon.css  favorite.css  order-detail.css  order.css  question-detail.css  question-form.css  question.css  recommend.css  review.css  sidebar.css
src/main/resources/static/js/admin/: commons.js  inventory.js  mypage.js  sidebar.js
src/main/resources/static/js/cart/: cart-list.js  payment.js
src/main/resources/static/js/chatbot/: bot.js  common-bot.js
src/main/resources/static/js/login/: admin.js  signup-admin.js  signup.js
src/main/resources/static/js/mainContent/: bannerCartMore.js  bannerCartMore2.js  bookList.js  cartItemButton.js  detail.js  eventRullret.js  heartButton.js  review.js  search-img-btn.js  speechstt.js
src/main/resources/static/js/mypage/: coupon.js  order.js  recommend.js
src/main/resources/static/js/seller/: order.js  write.js
src/main/resources/templates/views/admin/: complain.html  exchange.html  index.html  inquiry-list-content.html  inquiry-list.html  inquiry-write-content.html  inquiry-write.html  inquiry.html  inventory-write.html  inventory.html  order.html  promotion.html  refund.html  review.html  sellers-detail.html  sellers.html  sidebar.html  sign.html  users-detail.html  users.html  write.html
src/main/resources/templates/views/cart/: cart-list.html  completion.html  payment.html
src/main/resources/templates/views/commons/: common.html  layout.html  recent-book.html  sample.html
src/main/resources/templates/views/index/: bookList.html  bookSlider.html  detail.html  event.html  index.html  newDetail.html  review.html  searchResults.html  serchBookList.html
src/main/resources/templates/views/login/: additional-info.html  admin-detail.html  admin-login.html  admin-sign.html  admin-signup.html  admin.html  login-admin.html  login.html  refund.html  review.html  seller.html  signup-admin.html  signup.html  test.html
src/main/resources/templates/views/mypage/: account-delete.html  account.html  book-history.html  coupon.html  favorite.html  order-detail.html  order.html  question-detail.html  question-form.html  question.html  recommend.html  review.html  sample.html  sidebar.html
src/main/resources/templates/views/naver/: drive.html  root-drive.html
src/main/resources/templates/views/seller/: exchange.html  index.html  inventory-write.html  inventory.html  mypage.html  order.html  refund.html  review.html  sidebar.html
src/test/java/com/example/bookbook/: BookbookbookApplicationTests.java
src/test/java/com/project/bookbook/: BookbookbookApplicationTests.java
(+252 files in other folders)
