할인	NNP
하이	NNP
1.----------배송-관련-명사----------	NNP
배송불량	NNP
쿠폰	NNP
다른 게	NNP
싸게	NNP
다른 물건	NNP
20.----------기본명사-상품----------	NNP
안녕	NNP
배송 상품 불량	NNP
불량상품	NNP
10.----------인사말----------	NNP
4.----------신간-도서-명사----------	NNP
쿠폰조회	NNP
인기	NNP
이상한게	NNP
많이 읽는	NNP
주문한	NNP
물건	NNP
리뷰많은	NNP
이상한 게	NNP
반가워	NNP
배송조회	NNP
신간 도서	NNP
새 책	NNP
3.----------인기-도서-명사----------	NNP
신간	NNP
상품불량	NNP
5.----------배송-불만-명사----------	NNP
다른 상품	NNP
인기도서	NNP
반갑습니다	NNP
책	NNP
새로나온	NNP
새로운	NNP
베스트 셀러	NNP
신간도서	NNP
다른게	NNP
도서	NNP
배송 불량	NNP
불량	NNP
이상한물건	NNP
다른상품	NNP
베스트셀러	NNP
불량 상품	NNP
추천 도서	NNP
이상한 물건	NNP
인기 도서	NNP
새책	NNP
배송	NNP
많이읽는	NNP
추천도서	NNP
리뷰 많은	NNP
다른물건	NNP
상품 불량	NNP
2.----------할인-관련-명사----------	NNP
배송상품 불량	NNP
상품	NNP
알려	VV
얻는법	VV
얻고싶어	VV
얻어	VV
연결해 줘	VV
추천부탁	VV
받는법	VV
조회	VV
4.----------이벤트-연결-동사----------	VV
어디서 얻어	VV
추천부탁해	VV
추천	VV
문제생겼어	VV
얻는방법	VV
받는방법	VV
고장났어	VV
2.----------추천-관련-동사----------	VV
받아	VV
어디서 받아	VV
방법 알려줘	VV
추천해줘	VV
추천좀	VV
추천해	VV
문제있어	VV
문제 생겼어	VV
얻는 방법	VV
없어	VV
받는 방법	VV
1.----------안내-관련-동사----------	VV
알리	VV
연결해줘	VV
알려줘	VV
언제	VV
3.----------문의-관련-동사----------	VV
