인기도서	NNP
할인	NNP
반갑습니다	NNP
하이	NNP
1.----------배송-관련-명사----------	NNP
새로나온	NNP
쿠폰	NNP
새로운	NNP
싸게	NNP
베스트 셀러	NNP
신간도서	NNP
안녕	NNP
베스트셀러	NNP
10.----------인사말----------	NNP
4.----------신간-도서-명사----------	NNP
쿠폰조회	NNP
인기	NNP
추천 도서	NNP
인기 도서	NNP
새책	NNP
배송	NNP
많이읽는	NNP
많이 읽는	NNP
주문한	NNP
추천도서	NNP
리뷰 많은	NNP
리뷰많은	NNP
반가워	NNP
배송조회	NNP
2.----------할인-관련-명사----------	NNP
신간 도서	NNP
새 책	NNP
3.----------인기-도서-명사----------	NNP
신간	NNP
알려	VV
얻는법	VV
얻고싶어	VV
얻어	VV
추천부탁	VV
받는법	VV
조회	VV
4.----------이벤트-연결-동사----------	VV
어디서 얻어	VV
추천부탁해	VV
추천	VV
얻는방법	VV
받는방법	VV
2.----------추천-관련-동사----------	VV
받아	VV
어디서 받아	VV
방법 알려줘	VV
추천해줘	VV
추천좀	VV
추천해	VV
얻는 방법	VV
없어	VV
문의	VV
받는 방법	VV
1.----------안내-관련-동사----------	VV
알리	VV
알려줘	VV
언제	VV
3.----------문의-관련-동사----------	VV
