#개발용
spring.profiles.active=ssh,oauth2,aws,config,recaptcha,library
spring.config.import=optional:configserver:http://13.124.177.70:8888

#배포용
#spring.profiles.active=ec2,oauth2,aws,config,recaptcha,library
#spring.config.import=optional:configserver:
