# NNG: 일반 명사
# NNP: 고유 명사
# VV: 동사
# VA: 형용사
# MAG: 부사
# MAJ: 접속 부사

# 도서 쇼핑몰 상담 챗봇을 위한 사용자 정의 사전입니다.
# 도서 관련 단어 및 표현을 포함하고 있습니다.

# ///////////////////////    도서 제목
해리포터       NNP
반지의제왕     NNP
자바의정석     NNP
파이썬으로웹개발 NNP

# ///////////////////////     저자
조앤롤링      NNP
J.R.R.톨킨    NNP
김왼손        NNP
박응용        NNP

# ///////////////////////     출판사
판타지북스    NNP
한빛미디어    NNP
삼성출판사    NNP

# ///////////////////////     도서 관련 용어
신간          NNG
베스트셀러    NNG
추천          NNG
할인          NNG
배송          NNG
문의          NNG
리뷰          NNG
재고          NNG

# ///////////////////////     사용자 질문 패턴
어디서구매하나요  NNG
재고있나요      NNG
배송기간은얼마나   NNG
할인해주나요    NNG
이책의리뷰는어때요  NNG

# ///////////////////////     기타
책            NNG
도서          NNG